VITE_SUPABASE_PROJECT_ID="xromfzhdjkhnukawxsjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb21memhkamtobnVrYXd4c2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTQ4MTcsImV4cCI6MjA3MTgzMDgxN30.--XHuPbedRtmkWPzop7Iw5FjmgnxhYhe3Vf2CmXh1m8"
VITE_SUPABASE_URL="https://xromfzhdjkhnukawxsjf.supabase.co"
